# Teaching
---
In recent years, I have been fortunate enough to have a variety of teaching experiences. Here is a summary:

                                                  **Instructor of Record:**
                                    Calculus 1 (MA 16010) – Purdue University (Fall 2023)

                                                    **Teaching Assistant:**
                                Calculus 2 (MA 162) – Purdue University (Fall 2021, Spring 2022)
                          Linear Algebra and ODEs (MA 262) – Purdue University (Fall 2022, Spring 2023)
                            
                                                         **Grader:**
                              Linear Algebra (MA 511) – Purdue University (Summer 2023, Spring 2025)
                                  Commutative Algebra (MA 557) – Purdue University (Fall 2024)
